[gd_scene load_steps=3 format=3 uid="uid://doqkb3kjug471"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_276mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g6w1"]

[node name="Node" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(507, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_276mm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(507, 356)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_7g6w1")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(562, 281)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D")
bias = 0.9
length = 510.0
rest_length = 150.0
stiffness = 23.8
damping = 0.19
