[gd_scene load_steps=4 format=3 uid="uid://mnljijyrg1ql"]

[ext_resource type="Script" path="res://scripts/characters/components/arm_upgrade_system/arm_upgrade_ui.gd" id="1_e2r2u"]
[ext_resource type="Texture2D" uid="uid://xjcomaw5vkqs" path="res://assets/Images/arm_upgrade_ui_background.png" id="2_2kne4"]
[ext_resource type="PackedScene" uid="uid://dhmg8tvkkyv10" path="res://scenes/characters/components/arm_upgrade_ui_slot.tscn" id="3_kap2d"]

[node name="ArmUpgradeUI" type="Control"]
custom_minimum_size = Vector2(222, 78)
layout_mode = 3
anchors_preset = 0
offset_right = 222.0
offset_bottom = 78.0
mouse_filter = 2
script = ExtResource("1_e2r2u")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 222.0
offset_bottom = 78.0
texture = ExtResource("2_2kne4")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -34.0
offset_right = 106.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 6

[node name="ArmUpgradeUISlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2

[node name="ArmUpgradeUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 1

[node name="ArmUpgradeUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 2

[node name="ArmUpgradeUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 3

[node name="ArmUpgradeUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 4

[node name="ArmUpgradeUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 5

[node name="ArmUpgradeUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
side = 1

[node name="ArmUpgradeUISlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 1
side = 1

[node name="ArmUpgradeUISlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 2
side = 1

[node name="ArmUpgradeUISlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 3
side = 1

[node name="ArmUpgradeUISlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 4
side = 1

[node name="ArmUpgradeUISlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_kap2d")]
layout_mode = 2
index = 5
side = 1
