[gd_scene load_steps=7 format=3 uid="uid://bh6cg6k1yvf2a"]

[ext_resource type="Script" path="res://physics_rope.gd" id="1_h5qdl"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="2_4y51l"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_capsule.gd" id="3_naqgo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkj62"]
radius = 50.0

[sub_resource type="Resource" id="Resource_tmxjt"]
script = ExtResource("3_naqgo")
width = 1.0

[sub_resource type="Texture2D" id="Texture2D_pbs6x"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_4y51l")
size = Vector2i(100, 100)
shape = SubResource("Resource_tmxjt")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[node name="PhysicsRope" type="Node2D"]
script = ExtResource("1_h5qdl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(866, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hkj62")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("Texture2D_pbs6x")
