[gd_scene load_steps=2 format=3 uid="uid://bku6bpwxite5i"]

[ext_resource type="PackedScene" uid="uid://dbe5l6x8cnnnw" path="res://scenes/environment/lights/light_object.tscn" id="1_yt0in"]

[node name="LightObject" node_paths=PackedStringArray("physics_body", "sprite", "light_occluder", "light", "light_collider", "light_origin") instance=ExtResource("1_yt0in")]
physics_body = NodePath("StaticBody2D")
sprite = NodePath("Sprite2D")
light_occluder = NodePath("LightOccluder2D")
light = NodePath("PointLight2D")
light_collider = NodePath("Area2D")
light_origin = NodePath("Marker2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]

[node name="Area2D" type="Area2D" parent="." index="5"]

[node name="Marker2D" type="Marker2D" parent="." index="6"]
