[gd_scene load_steps=4 format=3 uid="uid://cv3nyv1ciigrx"]

[ext_resource type="PackedScene" uid="uid://dbe5l6x8cnnnw" path="res://scenes/environment/lights/light_object.tscn" id="1_yt0in"]
[ext_resource type="Texture2D" uid="uid://bq6vh3n727wj4" path="res://assets/Images/point_light.png" id="2_fep5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvn4y"]
radius = 334.861

[node name="LightObject" node_paths=PackedStringArray("light", "light_collider", "light_origin") instance=ExtResource("1_yt0in")]
light = NodePath("PointLight2D")
light_collider = NodePath("Area2D")
light_origin = NodePath("Marker2D")

[node name="PointLight2D" type="PointLight2D" parent="." index="1"]
color = Color(0.913725, 0.168627, 0, 1)
energy = 4.0
shadow_enabled = true
texture = ExtResource("2_fep5o")

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_nvn4y")

[node name="Marker2D" type="Marker2D" parent="." index="3"]
