[gd_scene load_steps=17 format=3 uid="uid://brkdvlqw0t3sp"]

[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="1_42r4y"]
[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_x5w3x"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_capsule.gd" id="2_61cpy"]
[ext_resource type="PackedScene" uid="uid://mnljijyrg1ql" path="res://scenes/characters/components/arm_upgrade_ui.tscn" id="2_fyt53"]
[ext_resource type="PackedScene" uid="uid://cbfarsdxo3xll" path="res://scenes/characters/components/rope.tscn" id="4_bcbn3"]
[ext_resource type="Script" path="res://scripts/characters/player_physics_follow.gd" id="5_8xicw"]
[ext_resource type="PackedScene" uid="uid://2yvmq877upop" path="res://scenes/characters/components/health_component.tscn" id="6_orm0g"]
[ext_resource type="PackedScene" uid="uid://hjhxmdpa6ntd" path="res://scenes/characters/components/arm_upgrade_component.tscn" id="7_i54cr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh5mj"]
radius = 16.0
height = 64.0

[sub_resource type="Resource" id="Resource_12rae"]
script = ExtResource("2_61cpy")
width = 0.481

[sub_resource type="Texture2D" id="Texture2D_7im1b"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_42r4y")
size = Vector2i(64, 64)
shape = SubResource("Resource_12rae")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lavc5"]
polygon = PackedVector2Array(0, -32, 9, -29, 15, -21, 16, 18, 12, 27, 5, 32, -4, 32, -11, 28, -16, 20, -16, 6, -16, -18, -13, -24, -8, -30)

[sub_resource type="Curve" id="Curve_5ylw7"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.320225, 0.648352), 0.0, 0.0, 0, 0, Vector2(0.724719, -0.560439), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_gldd0"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_djybv"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eru5a"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grapple_origin", "rope1", "rope2", "raycast", "player_physics_follow", "do_delete_timer", "jump_buffer_timer", "coyote_time_timer", "ground_casts", "death_screen", "win_screen", "win_button", "health_component", "arm_upgrade_component") groups=["Player"]]
collision_layer = 8
collision_mask = 175
script = ExtResource("1_x5w3x")
grapple_origin = NodePath("GrappleComponentS/GrappleOrigin")
rope1 = NodePath("GrappleComponentS/Rope1")
rope2 = NodePath("GrappleComponentS/Rope2")
raycast = NodePath("GrappleComponentS/RayCast2D")
player_physics_follow = NodePath("GrappleComponentS/PlayerPhysicsFollow")
do_delete_timer = NodePath("DoDeleteTimer")
max_distance = 8000.0
launch_type = 1
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_time_timer = NodePath("CoyoteTimeTimer")
ground_casts = NodePath("GroundCasts")
death_screen = NodePath("DeathScreen")
win_screen = NodePath("WinScreen")
win_button = NodePath("WinScreen/Button")
jump_velocity = -350.0
gravity_strength = 1000
move_speed = 250.0
coyote_time_time = 0.25
slow_speed = 400
stop_speed = 800
health_component = NodePath("Components/HealthComponent")
arm_upgrade_component = NodePath("Components/ArmUpgradeComponent")

[node name="WinScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="WinScreen"]
layout_mode = 0
offset_left = -174.0
offset_top = 143.0
offset_right = 174.0
offset_bottom = 289.0
theme_override_font_sizes/font_size = 51
disabled = true
text = "Run it back"

[node name="Label" type="Label" parent="WinScreen"]
layout_mode = 0
offset_left = -522.0
offset_top = -251.0
offset_right = 512.0
offset_bottom = -134.0
theme_override_font_sizes/font_size = 41
text = "You win!
Please send feedback to @Chris B on slack :)"
horizontal_alignment = 1

[node name="DeathScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -767.0
offset_top = -430.0
offset_right = 767.0
offset_bottom = 431.0

[node name="Button" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 663.0
offset_right = -384.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Respawn"

[node name="Label" type="Label" parent="DeathScreen"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -141.0
offset_right = 4.0
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Hey man you died to ttt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rh5mj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = SubResource("Texture2D_7im1b")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="DoDeleteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="."]
one_shot = true

[node name="VelocityTimer" type="Timer" parent="."]
wait_time = 0.327
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_lavc5")

[node name="GroundCasts" type="Node2D" parent="."]

[node name="GroundCast1" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-12, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast2" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-6, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast3" type="RayCast2D" parent="GroundCasts"]
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast4" type="RayCast2D" parent="GroundCasts"]
position = Vector2(6, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast5" type="RayCast2D" parent="GroundCasts"]
position = Vector2(12, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("owning_entity") instance=ExtResource("6_orm0g")]
owning_entity = NodePath("../..")

[node name="ArmUpgradeComponent" parent="Components" node_paths=PackedStringArray("arm_upgrade_ui") instance=ExtResource("7_i54cr")]
arm_upgrade_ui = NodePath("../../ArmUpgradeUI")

[node name="GrappleComponentS" type="Node2D" parent="."]

[node name="GrappleOrigin" type="Marker2D" parent="GrappleComponentS"]

[node name="Rope1" parent="GrappleComponentS" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_bcbn3")]
width = 4.0
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="Rope2" parent="GrappleComponentS" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_bcbn3")]
width = 4.0
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
side = 1
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="RayCast2D" type="RayCast2D" parent="GrappleComponentS"]
collision_mask = 35

[node name="PlayerPhysicsFollow" type="RigidBody2D" parent="GrappleComponentS"]
physics_interpolation_mode = 1
top_level = true
collision_layer = 64
collision_mask = 37
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_djybv")
gravity_scale = 0.5
lock_rotation = true
script = ExtResource("5_8xicw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleComponentS/PlayerPhysicsFollow"]
shape = SubResource("CapsuleShape2D_eru5a")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ArmUpgradeUI" parent="." instance=ExtResource("2_fyt53")]
visible = false
offset_left = -333.0
offset_top = -120.0
offset_right = -111.0
offset_bottom = -42.0
scale = Vector2(3, 3)

[connection signal="pressed" from="WinScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DeathScreen/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="VelocityTimer" to="." method="_on_velocity_timer_timeout"]
