[gd_scene load_steps=70 format=3 uid="uid://brkdvlqw0t3sp"]

[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="1_42r4y"]
[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_x5w3x"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_capsule.gd" id="2_61cpy"]
[ext_resource type="PackedScene" uid="uid://mnljijyrg1ql" path="res://scenes/characters/components/arm_upgrade_ui.tscn" id="2_fyt53"]
[ext_resource type="Texture2D" uid="uid://dy02gck5gm1aa" path="res://assets/images/player_anim/player_anim.png" id="4_ago45"]
[ext_resource type="PackedScene" uid="uid://cbfarsdxo3xll" path="res://scenes/characters/components/rope.tscn" id="4_bcbn3"]
[ext_resource type="Script" path="res://scripts/characters/player_physics_follow.gd" id="5_8xicw"]
[ext_resource type="PackedScene" uid="uid://2yvmq877upop" path="res://scenes/characters/components/health_component.tscn" id="6_orm0g"]
[ext_resource type="PackedScene" uid="uid://hjhxmdpa6ntd" path="res://scenes/characters/components/arm_upgrade_component.tscn" id="7_i54cr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh5mj"]
radius = 16.0
height = 64.0

[sub_resource type="Resource" id="Resource_12rae"]
script = ExtResource("2_61cpy")
width = 0.481

[sub_resource type="Texture2D" id="Texture2D_7im1b"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_42r4y")
size = Vector2i(256, 256)
shape = SubResource("Resource_12rae")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gla81"]
atlas = ExtResource("4_ago45")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86y6"]
atlas = ExtResource("4_ago45")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqms"]
atlas = ExtResource("4_ago45")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_webls"]
atlas = ExtResource("4_ago45")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4uh"]
atlas = ExtResource("4_ago45")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5a1g"]
atlas = ExtResource("4_ago45")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dh6a"]
atlas = ExtResource("4_ago45")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7326"]
atlas = ExtResource("4_ago45")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txgom"]
atlas = ExtResource("4_ago45")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmdka"]
atlas = ExtResource("4_ago45")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdyl"]
atlas = ExtResource("4_ago45")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yi8y"]
atlas = ExtResource("4_ago45")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy7qm"]
atlas = ExtResource("4_ago45")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wch2y"]
atlas = ExtResource("4_ago45")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otl2d"]
atlas = ExtResource("4_ago45")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhff"]
atlas = ExtResource("4_ago45")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p31ub"]
atlas = ExtResource("4_ago45")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljsjq"]
atlas = ExtResource("4_ago45")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r28x0"]
atlas = ExtResource("4_ago45")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ced5f"]
atlas = ExtResource("4_ago45")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcswn"]
atlas = ExtResource("4_ago45")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh38"]
atlas = ExtResource("4_ago45")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mocj1"]
atlas = ExtResource("4_ago45")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ql7"]
atlas = ExtResource("4_ago45")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obc8b"]
atlas = ExtResource("4_ago45")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oaup"]
atlas = ExtResource("4_ago45")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tso"]
atlas = ExtResource("4_ago45")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8phd"]
atlas = ExtResource("4_ago45")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx1b"]
atlas = ExtResource("4_ago45")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nxn"]
atlas = ExtResource("4_ago45")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4nm"]
atlas = ExtResource("4_ago45")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xygxn"]
atlas = ExtResource("4_ago45")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xpc"]
atlas = ExtResource("4_ago45")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjwd"]
atlas = ExtResource("4_ago45")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf28r"]
atlas = ExtResource("4_ago45")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujumm"]
atlas = ExtResource("4_ago45")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q55l7"]
atlas = ExtResource("4_ago45")
region = Rect2(416, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0ys"]
atlas = ExtResource("4_ago45")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taamv"]
atlas = ExtResource("4_ago45")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khx0s"]
atlas = ExtResource("4_ago45")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlfq"]
atlas = ExtResource("4_ago45")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsuf1"]
atlas = ExtResource("4_ago45")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvs58"]
atlas = ExtResource("4_ago45")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elf0k"]
atlas = ExtResource("4_ago45")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sh4"]
atlas = ExtResource("4_ago45")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ukau"]
atlas = ExtResource("4_ago45")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icluf"]
atlas = ExtResource("4_ago45")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0wi"]
atlas = ExtResource("4_ago45")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqgh"]
atlas = ExtResource("4_ago45")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcll"]
atlas = ExtResource("4_ago45")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfrp"]
atlas = ExtResource("4_ago45")
region = Rect2(416, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwne6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gla81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_webls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5a1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dh6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7326")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmdka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdyl")
}],
"loop": false,
"name": &"Jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yi8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wch2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otl2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p31ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r28x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ced5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnh38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mocj1")
}],
"loop": true,
"name": &"Run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oaup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8phd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xygxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q55l7")
}],
"loop": true,
"name": &"Swing",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taamv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtlfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvs58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elf0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ukau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icluf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfrp")
}],
"loop": true,
"name": &"SwingMidAir",
"speed": 24.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lavc5"]
polygon = PackedVector2Array(0, -32, 9, -29, 15, -21, 16, 18, 12, 27, 5, 32, -4, 32, -11, 28, -16, 20, -16, 6, -16, -18, -13, -24, -8, -30)

[sub_resource type="Curve" id="Curve_5ylw7"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.320225, 0.648352), 0.0, 0.0, 0, 0, Vector2(0.724719, -0.560439), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_gldd0"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_djybv"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eru5a"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim_sprite", "grapple_origin", "rope1", "rope2", "raycast", "player_physics_follow", "do_delete_timer", "jump_buffer_timer", "coyote_time_timer", "ground_casts", "health_component", "arm_upgrade_component") groups=["Player"]]
collision_layer = 8
collision_mask = 175
script = ExtResource("1_x5w3x")
anim_sprite = NodePath("AnimatedSprite2D")
grapple_origin = NodePath("GrappleComponentS/GrappleOrigin")
rope1 = NodePath("GrappleComponentS/Rope1")
rope2 = NodePath("GrappleComponentS/Rope2")
raycast = NodePath("GrappleComponentS/RayCast2D")
player_physics_follow = NodePath("GrappleComponentS/PlayerPhysicsFollow")
do_delete_timer = NodePath("DoDeleteTimer")
max_distance = 8000.0
launch_type = 1
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_time_timer = NodePath("CoyoteTimeTimer")
ground_casts = NodePath("GroundCasts")
jump_velocity = -350.0
gravity_strength = 1000
move_speed = 250.0
coyote_time_time = 0.25
slow_speed = 400
stop_speed = 800
cutoff_speed = 8
health_component = NodePath("Components/HealthComponent")
arm_upgrade_component = NodePath("Components/ArmUpgradeComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rh5mj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = SubResource("Texture2D_7im1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kwne6")
animation = &"Swing"
autoplay = "Idle"
frame_progress = 0.363673

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.5
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ArmUpgradeUI" parent="Camera2D" instance=ExtResource("2_fyt53")]
visible = false
offset_left = -333.0
offset_top = -120.0
offset_right = -111.0
offset_bottom = -42.0
scale = Vector2(3, 3)

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="DoDeleteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="."]
one_shot = true

[node name="VelocityTimer" type="Timer" parent="."]
wait_time = 0.327
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_lavc5")
occluder_light_mask = 2

[node name="GroundCasts" type="Node2D" parent="."]

[node name="GroundCast1" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-12, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast2" type="RayCast2D" parent="GroundCasts"]
position = Vector2(-6, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast3" type="RayCast2D" parent="GroundCasts"]
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast4" type="RayCast2D" parent="GroundCasts"]
position = Vector2(6, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="GroundCast5" type="RayCast2D" parent="GroundCasts"]
position = Vector2(12, 0)
target_position = Vector2(0, 33)
collision_mask = 51

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" parent="Components" node_paths=PackedStringArray("owning_entity") instance=ExtResource("6_orm0g")]
owning_entity = NodePath("../..")
health_regen = false
shield_regen = false

[node name="ArmUpgradeComponent" parent="Components" node_paths=PackedStringArray("arm_upgrade_ui") instance=ExtResource("7_i54cr")]
arm_upgrade_ui = NodePath("../../Camera2D/ArmUpgradeUI")

[node name="GrappleComponentS" type="Node2D" parent="."]

[node name="GrappleOrigin" type="Marker2D" parent="GrappleComponentS"]
position = Vector2(13, -5)

[node name="Rope1" parent="GrappleComponentS" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_bcbn3")]
width = 4.0
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="Rope2" parent="GrappleComponentS" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_bcbn3")]
width = 4.0
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
side = 1
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="RayCast2D" type="RayCast2D" parent="GrappleComponentS"]
collision_mask = 35

[node name="PlayerPhysicsFollow" type="RigidBody2D" parent="GrappleComponentS"]
physics_interpolation_mode = 1
top_level = true
collision_layer = 64
collision_mask = 37
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_djybv")
gravity_scale = 0.5
lock_rotation = true
script = ExtResource("5_8xicw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleComponentS/PlayerPhysicsFollow"]
shape = SubResource("CapsuleShape2D_eru5a")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="VelocityTimer" to="." method="_on_velocity_timer_timeout"]
