[gd_scene load_steps=14 format=3 uid="uid://bjk2n8cwtbfil"]

[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="1_42r4y"]
[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_l73r6"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_capsule.gd" id="2_61cpy"]
[ext_resource type="PackedScene" uid="uid://cbfarsdxo3xll" path="res://scenes/characters/components/rope.tscn" id="4_yprrp"]
[ext_resource type="Script" path="res://scripts/characters/components/player_physics_follow.gd" id="5_74d1f"]
[ext_resource type="PackedScene" uid="uid://2yvmq877upop" path="res://scenes/characters/components/health_component.tscn" id="6_xgtbg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh5mj"]
radius = 31.0
height = 126.0

[sub_resource type="Resource" id="Resource_12rae"]
script = ExtResource("2_61cpy")
width = 0.5

[sub_resource type="Texture2D" id="Texture2D_7im1b"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_42r4y")
size = Vector2i(128, 128)
shape = SubResource("Resource_12rae")
fill_type = 0
fill_color = Color(1, 1, 1, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_5ylw7"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.320225, 0.648352), 0.0, 0.0, 0, 0, Vector2(0.724719, -0.560439), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_gldd0"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17qc7"]
size = Vector2(46, 108)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_l5py8"]
polygon = PackedVector2Array(-5, -64, 7, -65, 17, -61, 26, -53, 32, -40, 32, 17, 32, 43, 23, 56, 12, 64, -11, 64, -25, 55, -32, 40, -33, 18, -33, -38, -28, -50, -20, -58, -12, -63)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grapple_origin", "rope1", "rope2", "raycast", "player_physics_follow", "jump_buffer_timer", "coyote_time_timer", "ground_cast", "health_component", "do_delete_timer") groups=["Player"]]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_l73r6")
grapple_origin = NodePath("Grapple Components/GrappleOrigin")
rope1 = NodePath("Grapple Components/Rope1")
rope2 = NodePath("Grapple Components/Rope2")
raycast = NodePath("Grapple Components/RayCast2D")
player_physics_follow = NodePath("Grapple Components/PlayerPhysicsFollow")
launch_type = 1
launch_speed = 20.0
damping = 0.9
jump_buffer_timer = NodePath("JumpBufferTimer")
coyote_time_timer = NodePath("CoyoteTimeTimer")
ground_cast = NodePath("GroundCast")
player = NodePath(".")
gravity_strength = 700.0
coyote_time_time = 0.25
velocity_timer = NodePath("VelocityTimer")
health_component = NodePath("Health Component")
do_delete_timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rh5mj")

[node name="GroundCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 65)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("Texture2D_7im1b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="."]
one_shot = true

[node name="VelocityTimer" type="Timer" parent="."]
wait_time = 0.327
one_shot = true

[node name="Grapple Components" type="Node2D" parent="."]

[node name="GrappleOrigin" type="Marker2D" parent="Grapple Components"]

[node name="Rope1" parent="Grapple Components" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_yprrp")]
z_index = -1
width = 4.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="Rope2" parent="Grapple Components" node_paths=PackedStringArray("grapple_origin", "player") instance=ExtResource("4_yprrp")]
z_index = -1
width = 4.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
grapple_origin = NodePath("../GrappleOrigin")
player = NodePath("../..")
side = 1
animation_curve = SubResource("Curve_5ylw7")
animation_scale = 8.461
rope_progression_curve = SubResource("Curve_gldd0")
rope_progression_speed = 9.0

[node name="RayCast2D" type="RayCast2D" parent="Grapple Components"]

[node name="PlayerPhysicsFollow" type="RigidBody2D" parent="Grapple Components"]
top_level = true
collision_layer = 2
collision_mask = 5
lock_rotation = true
script = ExtResource("5_74d1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grapple Components/PlayerPhysicsFollow"]
shape = SubResource("RectangleShape2D_17qc7")

[node name="Health Component" parent="." instance=ExtResource("6_xgtbg")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="VelocityTimer" to="." method="_on_velocity_timer_timeout"]
[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_l5py8")
