[gd_scene load_steps=7 format=3 uid="uid://kurhg78yrnou"]

[ext_resource type="Script" path="res://addons/shape_texture_2d/shape_texture_2d.gd" id="1_fcd31"]
[ext_resource type="Script" path="res://addons/shape_texture_2d/drawable_rectangle.gd" id="2_augi8"]
[ext_resource type="Script" path="res://area_2d.gd" id="3_qfpy6"]

[sub_resource type="Resource" id="Resource_lc85k"]
script = ExtResource("2_augi8")
corner_rounding = 0.0

[sub_resource type="Texture2D" id="Texture2D_nk35v"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_fcd31")
size = Vector2i(128, 128)
shape = SubResource("Resource_lc85k")
fill_type = 0
fill_color = Color(0.886783, 0.458076, 0.417485, 1)
fill_from = Vector2(0, 0)
fill_to = Vector2(1, 0)
fill_repeat = "pad"
stroke_type = 0
stroke_width = 0.0
stroke_color = Color(0, 0, 0, 1)
stroke_from = Vector2(0, 0)
stroke_to = Vector2(1, 0)
stroke_repeat = "pad"
stroke_joint = "round"
offset = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppbf0"]
size = Vector2(128, 128)

[node name="Node2D2" type="Sprite2D"]
position = Vector2(1, -17)
scale = Vector2(1, 0.265625)
texture = SubResource("Texture2D_nk35v")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_qfpy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ppbf0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
