[gd_scene load_steps=8 format=3 uid="uid://deo0jmrp88uhw"]

[ext_resource type="Texture2D" uid="uid://5r0yoxd42v20" path="res://assets/images/fly.png" id="1_lanpq"]
[ext_resource type="Script" path="res://scripts/environment/moving_fireflies.gd" id="2_3t7fp"]
[ext_resource type="PackedScene" uid="uid://dbe5l6x8cnnnw" path="res://scenes/environment/lights/light_object.tscn" id="3_26jw1"]

[sub_resource type="Curve" id="Curve_vh5th"]
_data = [Vector2(0.00578035, 0), 0.0, 0.0, 0, 0, Vector2(0.147399, 1), 0.0, 0.0, 0, 0, Vector2(0.83815, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y3wb3"]
curve = SubResource("Curve_vh5th")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84air"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(128, 128, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_y3wb3")
hue_variation_min = -0.05
hue_variation_max = 0.06
turbulence_enabled = true
turbulence_noise_speed_random = 0.05
turbulence_influence_min = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24n6f"]
size = Vector2(230, 237)

[node name="MovingFireflies" type="GPUParticles2D"]
modulate = Color(1, 0.378906, 0.378906, 1)
texture_filter = 1
amount = 64
process_material = SubResource("ParticleProcessMaterial_84air")
texture = ExtResource("1_lanpq")
lifetime = 3.0
preprocess = 10.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
script = ExtResource("2_3t7fp")
tween_easing = 2
tween_transition = 3
auto_advance = true

[node name="LightObject" parent="." node_paths=PackedStringArray("light_collider", "light_origin") instance=ExtResource("3_26jw1")]
light_collider = NodePath("Area2D")
light_origin = NodePath("Marker2D")

[node name="Area2D" type="Area2D" parent="LightObject"]
collision_layer = 4
collision_mask = 328

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightObject/Area2D"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_24n6f")

[node name="Marker2D" type="Marker2D" parent="LightObject"]
