[gd_scene load_steps=3 format=3 uid="uid://bq2odgvhm7i2r"]

[ext_resource type="Texture2D" uid="uid://1dbhajxjhdcv" path="res://assets/images/player_corpse.png" id="1_mrcu0"]
[ext_resource type="Texture2D" uid="uid://dw12t0jtmyoqm" path="res://assets/images/play_button.png" id="2_f0ryq"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen"]
layout_mode = 2
theme_override_constants/separation = 215

[node name="TextureRect" type="TextureRect" parent="DeathScreen/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
texture = ExtResource("1_mrcu0")

[node name="Button" type="Button" parent="DeathScreen/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.485703, 0.485704, 0.485703, 1)
theme_override_colors/icon_focus_color = Color(0.446777, 0.446777, 0.446777, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.351563, 0.351563, 0.351563, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("2_f0ryq")
flat = true
icon_alignment = 1
expand_icon = true
